VITE_MAP_API_KEY=AIzaSyBvzeGjZXjkCNc6THSH-DEdUdj3e59wEOU
# another=AIzaSyACKYuYw-NFQObvk_s6UknuwOM99HoTeXU
# 23.77307486090916, 90.4270543616169(lattitude and longitude)

# VITE_API_BASE_URL=http://localhost:5000/api/
# VITE_BACKEND_IMAGE_URL=http://localhost:5000/
# VITE_API_BASE_URL=https://zahid-portfolio-1.onrender.com/api/
# VITE_BACKEND_IMAGE_URL=https://zahid-portfolio-1.onrender.com/